<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>osucatch_editor_realtimeviewer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EditorReader\EditorReaderExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EditorReader\EditorReaderExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.3.3" />
    <PackageReference Include="OpenTK.GLControl" Version="3.3.3" />
    <PackageReference Include="ppy.osu.Game" Version="2023.1004.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2023.1004.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include=".\EditorReader\EditorReader.dll">
       <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="EditorReader\EditorReader.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="img\fruit-apple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="img\fruit-bananas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="img\fruit-drop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>